# taskForDrones

./: README.txt  examTaskFor.docx  pom.xml
src/main/java/dronesScout/: CombatDrone.java  Dispatcher.java  DroneOperator.java  ScoutDrone.java  ScoutDroneAdapter.java
src/main/resources/: log4j.xml
